@All
Feature: Checking The Statckflow Site for Question Purpose
  @All_1
  Scenario Outline: Title of your scenario outline
    Given Enter The user <EmailID> in The stackoverflow
    And  I Enter The <Password> in the password field and clickon Login
    Then I verify the <Currenturl> of The page

    Examples: 
      | EmailID  | Password | Currenturl  |
      |"Opening Google.com" |"Apple" | "Apple" |
